<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
          margin: 0;
        }
        /* parent의 부모는 body. */
        .parent {
          position: relative;
          width: 200px;
          height:200px;
          background:crimson;
          border: 1px solid black;
          margin: 50px 0 0 300px;
        }
        /* absolute는 부모가 스태틱일 경우에만 완전 absolute. 바디를 기준으로 어디든 갈 수 있다. */
        .absolute-box {
          position: absolute;
          height: 200px;
          width: 200px;
          top: 50px; left: 50px;
          background: gray;
          color: deeppink;
          font-weight: bold;
          text-align: center;
          line-height: 150px;
        }


    </style>
</head>

<body>
  <div class="parent">
    <div class="absolute-box">
      absolute box in parent
    </div>
  </div>
  <div class="absolute-box">absolute box no parent</div>
</body>
</html>
