<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
      div.circle {
        width: 100px;
        height: 50px;
        background: red;
        transition: all 2s;
      }
      div.circle:hover {
        border-radius : 50%;
      background: blue;
      }
      /* hover는 이벤트 트리거. 코드블록은 이벤트 내용 */
      div.status-bar {
        width: 200px; height: 50px;
        background-color: cornsilk;
        margin-bottom: 10px;
        transition-property: width, background-color;
        transition-duration: 1.2s, 0.8s;
      }
      div.status-bar:hover {
        width: 500px;
        background-color: black;
      }
    </style>
</head>

<body>
  <div class='circle'></div>
  <div class="status-bar">status</div>
</body>
</html>
