<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
      .box {
        color: white;
        font-weight: bold, font-size: 50px;
        border-radius: 6px;
        width: 100px;
        height: 100px;
        margin: 10px;
        heading: 10px;
        /* -webkit-margin: ; */
        /* -moz-margin: ; */
        /* -ms-margin: ; */
        /* -o-margin: ; */
        /* margin: ; */
        /* 브라우저가 업데이트해서 특정버전 밑에 있는 애들에게도 같은 기능을 제공하기 위해서 */
        /* -moz로 시작하면 파이어폭스 만드는 모질라. */
      }
      .di, .d2{
        float: left;
      }
      .d1 {
        background: red;
      }
      .d2 {
        background: orange;
      }
      .d3, .d4 {
        float: right;
      }
      .d3 {
        background-color: blue;
      }
      .d4 {
        background-color: navy;
      }

    </style>
</head>

<body>
  <div class="container">
    <div class="box d1">1</div>
    <div class="box d2">2</div>
    <div class="box d3">3</div>
    <div class="box d4">4</div>

  </div>
</body>
</html>
