<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"></meta>
    <style>
        div.control {
          /* 삐져나가는 콘텐트는 세로로 빠져나간다*/
          width: 300px;
          height: 100px;
          background-color:cornsilk;
          border: 5px solid navy;
          overflow: hidden;
        }
        div.box1 {
          background-color: orange;
          width: 100px;
          height: 50px;
          border: 5px solid red;

          margin-top: 20px;
          margin-right: 5px;
          margin-bottom: 5px;
          margin-left:100px;

          /* <!-- 상우하좌 시계방향으로 돌아감 --> */
          padding: 10px 20px 30px 40px
        }

      div.center {
        border: 5px solid navy;
        background-color: crimson;
          /* <!-- 맥스로 주면 600보다 화면이 클 때만 600 작으면 더 작아진다. 반응형~ --> */
        max-width: 600px;
        margin: auto;
        /* <!-- margin auto는 가운데정렬이라고 일단 생각하면 편함. --> */
      }
    </style>
</head>

<body>
  <div class="control">
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
  </div>
  <div class="box1">This is div</div>
  <div class="center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
</body>
</html>
