<!DOCTYPE html>
<html>
<head>
    <style>
     /* element 중에 href 어트리뷰트를 갖는 모든 요소 */
        a[href] {color: maroon;}
     /* element 중에서 target이 _blank인 모든 요소  */
        a[target='_blank'] {color: blue;}
     /* attribute의 값에 "first"문자열이 독립적으로 존재한다면.. (띄어쓰기로 구분 - 붙으면 안 됨) */
        p[title~="first"] {color: chartreuse;}
     /* <!-- 파이프는 바로 뒤에 -가 붙은 문자열과 독립문자열까지 잡아준다 -second는 안 됨  --> */
        p[title|="second"] {color: darkorange;}
     /* <!-- second로 시작하는 것 잡는다  --> */
        p[title^="second"] {color: fuchsia;}
     /* <!-- .net으로 끝나는 a  --> */
        a[href$=".net"] {color: lime;}
     /* <!-- title에 first가 포함되어 있는 p  --> */
        p[title*="first"] {color: peanut;}
    </style>

</head>

<body>
    <a href="google.com">Google</a>
    <a href="naver.com" target="_blank">Naver</a>
    <a href="facebook.com">Facebook</a>
    <a href="saffy.net">SSAFY</a>
    <a>?????</a>
    <hr />
    <p title="first p">I'm p</p>
    <p title="second-p">I'm pp</p>
    <p title="p first">P I am</p>
    <p title="p-second">PP I am</p>
</body>
</html>
