<!DOCTYPE html>
<html>
<head>
    <style>
    /* a에 마우스를 올리면, 색을 라임으로 바꿔라*/
    a:hover {
      font-weight: bold;
      }
    /* input에 포커스가 가면, 인풋창이 오렌지로 변해라*/
    input:focus {background-color: orangered;}
/* Link Pseudo Selector, User action pseudo selector  */
    /* a링크를 한 번도 방문하지 않았을 때 */
    a:link {color: orchid;}
    /* a링크를 방문했을 때 */
    a:visited {color: black;}
    /* a요소를 클릭하고 있는 상태일 때 */
    a:active {color: blue;}
    /* 인풋 타입이 텍스트 그리고 패스워드인 요소들에 포커스가 갔을 때 */
    input[type="text"]:focus,
    input[type="password"]:focus {
      color: white;
    }
  /* UI element state pseudo selector */
    /* input이 사용 가능할 때 input 바로 뒤에 오는 형제 span을 선택 */
    input:enabled + span {color: blue;}
    /* input이 사용 불가능할 때 input 바로 뒤에 오는 형제 span을 선택 */
    input:disabled + span {
      color: gray;
      text-decoration: line-through;
    }
    /* input이 checked 상태일 때 input 바로 뒤에 오는 형제 span을 선택 */
    input:checked + span {
      color: tomato;
    }
  /* structural pseudo selector */
      /* p요소 중에서 첫 번째 자식을 선택 */
      p:first-child {color: palevioletred;}
      /* 막내인데 p인 애! p요소 중에서 마지막 자식을 선택 */
      /* p:last-child {color: peru;} */
      /* ol의 자식요소인 li 중에서 짝수번째 요소만을 선택 */
      ol > li:nth-child(2n) {color: orangered;}
      /* li 중 3번째가 아니라, 3번째 자식인 것 중 li라는 것 유의!!!!! */
      ol > li:nth-child(2n+1) {color:  royalblue;}
      /* n은 0부터 시작한다구 한다~~ */
      /* ol의 자식요소인 li 중에서 첫번째 요소가 li면  */
      ol > li:first-child {color: red;}
      /* ol의 자식요소인 li 중에서 ol의 마지막 요소가 li면 */
      ol > li:last-child {color: blue;}
      /* ol의 자식 중에 4번째가 li라면,  */
      ol> li:nth-child(4) {background-color:brown;}
      /* ul의 모든 자식 중에 뒤에서부터 홀수번째 요소를 선택 */
      ul> :nth-last-child(2n+1) {color: mediumspringgreen;}
      /* ul의 모든 자식 중에 뒤에서부터 짝수번째 요소를 선택 */
      ul> :nth-last-child(2n) {color: mediumvioletred;}

      /* ??요소의 부모 요소의 자식 요소 중 첫 번째 등장하는 ?? */
      p:first-of-type {color: red;}

      p:last-of-type {color: blue;}

      p:nth-of-type(2) {color:green;}

      p:nth-last-of-type(2){color: orange;}
      /* 부모요소인 div의 첫째요소는 p가 아니라 h2이기 때문에 아무것도 변하지 않는다. */
      p:first-child {background: brown}

  /* negation pseudo selector (부정셀렉터)*/
      /* input 중 password타입을 제외한 것들의 백그라운드는 블랙이다. */
      input:not([type="password"]) {background: black;}
    </style>
</head>
<body>

  <p>이 p태그는 부모(Body)의 첫째(쓴 순서상) 자식입니다.</p>

  <h1>Welcome to my Homepage</h1>
  <p>요 p태그는 부모(body)의 첫째 자식도 막내도 아닙니다ㅠ</p>

  <div>
    <p>요 p태그는 부모(div)의 첫째 자식입니다</p>
    <p>요 p태그는 부모(div)의 막내입니다</p>
  </div>

  <div>
    <h2>This is Heading2</h2>
    <p>첫 번째 문단</p>
    <p>두 번째 문단</p>
    <p>세 번째 문단</p>
    <p>네 번째 문단</p>

    <div>
      <h3>This is Heading3</h3>
      <p>첫 번째 문단</p>
      <p>두 번째 문단</p>
      <p>세 번째 문단</p>
      <p>네 번째 문단</p>
    </div>
  </div>

  <div>
    <ol>
      <li>Espresso</li>
      <li>Americano</li>
      <li>Caffe Latte</li>
      <li>Caffe Mocha</li>
      <li>Caremel Latte</li>
      <li>Capuccino</li>
    </ol>
  </div>
    <ul>
      <li>Espresso</li>
      <li>Americano</li>
      <li>Caffe Latte</li>
      <li>Caffe Mocha</li>
      <li>Caremel Latte</li>
      <li>Capuccino</li>
    </ul>
  <a href="#">Hover me</a>
  <br><br>
  <input type="text" placeholder="Focus me">

  <div>
    <input type="text" value="I'll be red when focused">
    <input type="password" value="I'll be red when focused">
  </div>
  <hr />
  <form action="">
    <input type="radio" name="lunch" value="메뉴A" checked="checked"> <span>순두부</span> <br>
    <input type="radio" name="lunch" value="메뉴B"> <span>바베큐폭챱</span> <br>
    <input type="radio" name="lunch" value="굶기" disabled> <span>쫄쫄굶기</span> <br>

    <input type="checkbox" value="taxi" checked> <span> 집에 택시 </span><br>
    <input type="checkbox" value="BM"> <span> 집에 대중교통 </span><br>
    <input type="checkbox" value="walk" disabled> <span> 집에 걸어가기 </span><br>

  </form>
</body>
</html>
