<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
      /* div:nth-of-type(1) {
        background-color: orange;
        padding: 20px;
        margin: 30px;
      }
      div:nth-of-type(2) {
        background-color: seagreen;
        padding:20px;
        width:300px;
        margin:30px;
      }
      div:nth-of-type(3){
        background-color: tomato;
        padding: 20px;
        width: 300px;
        margin: 30px;
      } */
      span {
        background-color: brown;
        color: white;
        padding: 10px;
        /* width:2000px; 인라인에 너비 지정해봐야 의미없다.*/
        margin: 10px;
        /* 여기 마진은 양옆 */
        /* line-height: 10px; 한 줄과 다음줄 사이 행간 */
      }
      .wrapper {
        font-size: 0.1rem;
      }
      .inline-block {
        display: inline-block;
        /* 인라인 블록 요소들을 수직정렬. */
        vertical-align: middle;
        border: 3px solid navy;
        font-size: 16px;
      }
      .box1 {
        border: 3px solid crimson;
        width: 300px;
        height: 70px;
      }
      .box2{
        width: 300px;
        height: 150px;
      }

    </style>
</head>

<body>
  <div class="inline-block box1">inline-block height 70px</div>
  <div class="inline-block box2">inline-blck height 150px</div>
  <div class="wrapper"> 
    <!-- wrapper의 font-size는 0이지만 상속되지 않는다! inline-block이기 때문에! -->
    <div class="inline-block box1">inline-block height 70px</div>
    <div class="inline-block box2">inline-blck height 150px</div>
  </div>
  <div class="wrapper">
    <div class="box1">box1 </div>
    <div class="box2">box2</div>
  </div>
  <!-- Block 레벨 element
      Block이 갖는 특성
      * 화면 크기 전체의 가로폭을 차지한다. (default : width 100%)
      * 그래서 항상 새로운 줄에서 시작한다. -> 인풋은 블럭이 아니다. 옆에 스판도붙을수있음
      * width, height, margin, padding 속성지정이 가능하다.
      * 블럭 안에 inline 레벨 element를 포함할 수 있다.
      * 블럭 레벨의 이그잼플
        * div (header footer nav ...)
        * h1 - h6
        * p
        * ol, ul, <li></li>
        * hr
        * table
        * form
        * input은

        </form> -->
    <div>
      <h2>Block level element</h2>
      <p>width와 height를 미지정할 경우 width = 100% 자동, height는 auto 값을 갖게 된다. 가운데정렬이란 뜻은 아니고 아래에 자동으로 다음게 챡챡 달라붙는다는 이야기</p>
    </div>
    <div>
      <h2>Block level element</h2>
      <p>width: 300px => width:300px. height:auto</p>
    </div>
    <!-- inline level element의 특성
          * 새로운 라인에서 시작하지 않으며 문장의 중간에 줄바꿈없이 들어갈 수 있다.
          * content의 너비만큼 가로폭을 차지한다.
          * width height margin-top/bottom padding 프로퍼티를 지정할 수 없다.
          * 상하여백은 line-height로 지정한다.
          * 인라인 요소 뒤에 공백(\n, space)이 있으면, 자동으로 4px space가 들어간다.
          * 인라인 레벨 요소 안에 block 레벨 요소를 포함할 수 없다.
          * 보통은 블럭 아래에 인라인이 들어가게 된다.
          * 예시
            * span
            * <br>
            * <input type="
            * select
            * a
            * strong, button, textarea      -->
    <h1> my <span>Important</span> Heading</h1>
    <span>Inline</span><span>Inline</span>
    <!-- 인라인 블럭 레벨 element -->
          block & inline lv 요소의 특징을 모두 갖는다. inline lv 요소와 같이 한 줄에 표현됨.
          width, height, margin property를 모두 지정할 수 있다.
          * 기본적으로 inline 요소와 흡사하게, 줄바꿈없이 다른 요소와 한 행에 위치시킬 수 있다.
          * 블럭 레벨처럼 width, height, margin, padding 특성을 모두 정의 가능하다.
          * content 너비만큼만 가로폭을 갖는다.
          * element 뒤에 공백이 있으면, 자동 space.  줄바꿈이 되지는 않는다.****
</body>
</html>
